#search-filters
	.flex-header
		.flex-child1
			br
			br
			br
			h2
				| Listing Service Categories
				= link_to 'Create Category', new_admin_service_category_path, class: 'btn btn-primary pull-right'
#user-table-section
	== render 'table'
	
