= simple_form_for ([:admin, @index]) do |f|
  = f.error_notification
  .form-inputs
    .row
      .col-md-6
        = f.label :name
        = f.input :name, input_html: { class: 'form-control input-text input-text' }, label: false
    br
    .row  
      .col-md-6
        = f.label :is_recommended
        = f.input :is_recommended, label: false, as: :boolean
  br
  .form-actions  
    = f.button :submit, class: 'btn btn-primary'
    br
    br
    = link_to 'Back', admin_indices_path, class:"btn btn-primary"