.p45
  h2 
  .row
    .col-md-6
      p Name
    .col-md-6
      p #{@index.name}
  .row
    .col-md-6
      p Owner
    .col-md-6
      p #{@index.owner.full_name}
  .row
    .col-md-6
      p Recommended
    .col-md-6
      p #{@index.is_recommended} 
