= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-signin'}) do |f|
  = f.error_notification
  .text-center
    = image_tag 'logo_transparent', width: '170px'
    br
    br
  .form-inputs
    = f.input :email, input_html: {class: 'form-control'}, label: false
    br
    = f.input :password, input_html: {class: 'form-control'}, label: false
    br
  .form-actions
    = f.submit 'Log in', class: 'btn btn-lg btn-primary btn-block'  
