.p45
  h2 
  .row
    .col-md-6
      p Display Name
    .col-md-6
      p #{@service_metric.display_name}
  .row
    .col-md-6
      p Description
    .col-md-6
      p #{@service_metric.description} 
  .row
    .col-md-6
      p Data source
    .col-md-6
      p #{@service_metric.data_source}
  .row
    .col-md-6
      p Data Verification
    .col-md-6
      p #{@service_metric.data_verification} 
  .row
    .col-md-6
      p Vintage
    .col-md-6
      p #{@service_metric.vintage}
  .row
    .col-md-6
      p Position
    .col-md-6
      p #{@service_metric.position}
  .row
    .col-md-6
      p Visibility
    .col-md-6
      p #{@service_metric.is_visible}
