table.table.admin-user-table.table-hover
  thead.thead-dark
    tr
      th
        | Name
      th
        | Email
      th
        | Signed up
      th 
        | Last active
      th 

  tbody
    - @users.each do |user|
      tr
        td
          = link_to  user.first_name, admin_user_path(user)
        td
          = user.email
        td 
          = user.created_at
        td
          = user.updated_at
        td
          = link_to 'Edit',edit_admin_user_path(user)
br
= pagination_keys('user', @facets)
