.p45
  h2 Showing #{@user.full_name}
  .row
    .col-md-6
      p First Name
    .col-md-6
      p #{@user.first_name.titleize}
  .row
    .col-md-6
      p Last Name
    .col-md-6
      p #{@user.last_name.titleize} 
  .row
    .col-md-6
      p Email
    .col-md-6
      p #{@user.email}  
  .row
    .col-md-6
      p Gender
    .col-md-6
      p #{@user.gender.titleize}                  