nav.col-md-2.d-none.d-md-block.bg-light.sidebar
  .sidebar-sticky
    ul.nav.flex-column
      li.nav-item
        a.nav-link.active href="/" 
          svg.feather.feather-home fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
            path d=("M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z") 
            polyline points=("9 22 9 12 15 12 15 22") 
          | Dashboard
          span.sr-only (current)
      li.nav-item
        a.nav-link href="/admin/users" 
          svg.feather.feather-file fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
            path d=("M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z") 
            polyline points=("13 2 13 9 20 9") 
          | Users
      li.nav-item
        a.nav-link href="/admin/service_categories" 
          svg.feather.feather-award fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
            path d=("M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z") 
            polyline points=("13 2 13 9 20 9") 
          | CitySight Datasets
      li.nav-item
        a.nav-link href="/admin/indices" 
          svg.feather.feather-award fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
            path d=("M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z") 
            polyline points=("13 2 13 9 20 9") 
          | Indices
