nav.navbar.navbar-dark.fixed-top.bg-dark.flex-md-nowrap.p-0.shadow
  a.navbar-brand href="#"
    = image_tag 'white_logo_transparent', width: '70px'
  ul.navbar-nav.px-3
    li.nav-item.text-nowrap
      = render 'layouts/navigation_links'